[
  {
    "repository"  : "DarkAngelGR/device_xiaomi_sdm845-common",
    "target_path" : "device/xiaomi/sdm845-common",
    "branch"      : "ten",
    "remote"      : "github"
  },
  {
    "repository"  : "TwistedKernel/Twisted-845",
    "target_path" : "kernel/xiaomi/dipper",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "DarkAngelGR/android_vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "branch"      : "ten",
    "remote"      : "github"
  },
  {
    "repository"  : "DarkAngelGR/prebuilts_clang_host_linux-x86_clang-11",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-11",
    "branch"      : "r10.0",
    "remote"      : "github"
  }
]
